# KitchenPal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kitchenpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitchenpal/: KitchenPalApp.kt  KitchenPalAppState.kt  KitchenPalApplication.kt  MainActivity.kt
app/src/main/java/com/kitchenpal/authentication/: Authentication.kt  AuthenticationFinishScreen.kt  AuthenticationInitScreen.kt  AuthenticationSate.kt  AuthenticationViewModel.kt  LoginScreen.kt
app/src/main/java/com/kitchenpal/authentication/domain/: AuthenticationInitializeUseCase.kt
app/src/main/java/com/kitchenpal/base/: FlowUseCase.kt
app/src/main/java/com/kitchenpal/chat/: ChatLazyColumn.kt  ChatListViewType.kt
app/src/main/java/com/kitchenpal/di/: ApplicationModule.kt  DispatcherModule.kt
app/src/main/java/com/kitchenpal/feature/home/: HomeBackground.kt  HomeScreen.kt  HomeViewModel.kt  RecipeListRepository.kt
app/src/main/java/com/kitchenpal/feature/home/domain/repository/: RecipeListRepository.kt
app/src/main/java/com/kitchenpal/feature/home/domain/usecase/: GetRecipeListUseCase.kt
app/src/main/java/com/kitchenpal/home/navigation/: KitchenPalApp.kt  KitchenPalState.kt  TopLevelDestination.kt  TopLevelNavigation.kt
app/src/main/java/com/kitchenpal/main/: MainActivity.kt
app/src/main/java/com/kitchenpal/main/navigation/: KitchenPalApp.kt  KitchenPalState.kt  TopLevelDestination.kt  TopLevelNavigation.kt
app/src/main/java/com/kitchenpal/model/: UIState.kt
app/src/main/java/com/kitchenpal/ui/component/: LoadingAnimation.kt  RoundUserInputField.kt
app/src/main/java/com/kitchenpal/ui/theme/: Color.kt  Dimens.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/kitchenpal/util/: BackPressHandler.kt  ResourceManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kitchenpal/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/kitchenpal/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/common/di/: SharedPrefModule.kt
core/common/src/main/java/com/example/common/utils/: StringExt.kt
core/common/src/main/java/com/example/common/utils/preferences/: TokenStorageHelper.kt
core/common/src/main/java/com/kitchenpal/core/common/base/: BaseResponseModel.kt  ResponseModel.kt  UIModel.kt
core/common/src/main/java/com/kitchenpal/core/common/di/: SharedPrefModule.kt
core/common/src/main/java/com/kitchenpal/core/common/result/: Result.kt
core/common/src/main/java/com/kitchenpal/core/common/utils/: StringExt.kt
core/common/src/test/java/com/kitchenpal/core/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/kitchenpal/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/core/designsystem/component/: ListIndicator.kt  LoadingAnimation.kt
core/designsystem/src/main/java/com/core/designsystem/component/button/: ButtonPreview.kt  ElevatedButton.kt  FilledButton.kt  OutlineButton.kt  OutlineTextIconButton.kt  TextButton.kt  (+1 more)
core/designsystem/src/main/java/com/core/designsystem/theme/: Background.kt  Color.kt  Dimens.kt  Elevation.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/main/res/drawable/: bottom_background_shape.xml  ic_add.xml  ic_add_circle.xml  ic_add_square.xml  ic_alert_circle.xml  ic_align_justify.xml  ic_aperture.xml  ic_apple.xml  ic_archive.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_award.xml  ic_badge.xml  ic_bell.xml  ic_bell_off.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_calendar.xml  ic_camera.xml  ic_camera_off.xml  ic_category.xml  ic_check.xml  ic_check_circle.xml  ic_check_large.xml  ic_check_small.xml  ic_check_square.xml  ic_chef_s_hat.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_chip_selected.xml  ic_clock.xml  ic_coffee.xml  ic_dislike.xml  ic_document_2.xml  ic_document_text.xml  ic_download.xml  (+97 more)
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/test/java/com/kitchenpal/core/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/main/java/com/kitchenpal/navigation/: NavigationConstant.kt
core/share/: build.gradle
core/share/src/androidTest/java/com/kitchenpal/core/share/: ExampleInstrumentedTest.kt
core/share/src/test/java/com/kitchenpal/core/share/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/kitchenpal/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/kitchenpal/core/ui/: LifeCycleExt.kt
core/ui/src/test/java/com/kitchenpal/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/androidTest/java/com/kitchenpal/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/java/com/kitchenpal/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
onboarding/src/main/java/com/kitchenpal/onboarding/navigation/: OnboardingNavigation.kt
onboarding/src/main/java/com/kitchenpal/onboarding/ui/: OnboardingScreen.kt  OnboardingViewModel.kt
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/com/kitchenpal/onboarding/: ExampleUnitTest.kt
preferences/: build.gradle
preferences/src/androidTest/java/com/kitchenpal/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/java/com/kitchenpal/preferences/navigation/: PreferencesNavigation.kt
preferences/src/main/java/com/kitchenpal/preferences/ui/: PreferencesContract.kt  PreferencesScreen.kt  PreferencesUiModel.kt  PreferencesViewModel.kt
preferences/src/main/res/values/: strings.xml
preferences/src/test/java/com/kitchenpal/preferences/: ExampleUnitTest.kt
(+52 files in other folders)
