pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "KitchenPal"
include ':app'
include ':core:designsystem'
include ':core:common'
include ':core:ui'
include ':onboarding'
include ':authentication'
include ':preferences'
